adctest v1.44 build 0001
========================
01.09.2021

Features:
- Implement function to confirm the tilt angle

Requirements:
- bizlars v1.44 build 0002
- ADC firmware 505 Version >= 1.30


adctest v1.38 build 0004
========================
19.10.2020

Features:
- Implement capability "ADC_CAP_AUTOMATIC_TILT_SENSOR"
- Implement function to enable/disable the automatic tilt sensor

Requirements:
- bizlars v1.38 build 0004
- ADC firmware 505 Version >= 1.30


adctest v1.36 build 0005
========================
06.08.2020

Features:
- separate function to set production parameter

Changes:
- scale model can now be deleted

Requirements:
- bizlars v1.36 build 0005
- ADC firmware 505 Version >= 1.30


adctest v1.34 build 0003
========================
18.06.2020

Feature:
- implement an automatic rounding test
- lcs-state: add bit outsideZeroTrackingRange

Requirements:
- bizlars v1.34 build 0003
- ADC firmware 505 Version >= 1.30


adctest v1.28 build 0002
========================
11.10.2019

Features:
- show scale model
- menu calibration: show calibration strings for each load capacity

Requirements:
- bizlars v1.28 build 0003
- ADC firmware 505 Version >= 1.30


adctest v1.26 build 0002
========================
09.07.2019

Features:
- conversation weight units kg -> lb
- new error message: checksum error firmware
- support for spirit level calibration
- functionality to reset sensor health data

Requirements:
- bizlars v1.26 build 0001
- ADC firmware 505 Version >= 1.30


adctest v1.24 build 0004
========================
04.03.2019

Features:
- get gross weight

Changes:
- print time stamp with high resolution

Requirements:
- bizlars v1.24 build 0005
- ADC firmware 505 Version >= 1.30


adctest v1.22 build 0003
========================
14.12.2018

Features:
- scale specific parameter sealed: spirit level
- functionality to set const for an alredy existing tare

Changes:
- remove support for spirit level calibration

Requirements:
- bizlars v1.20 build 0004
- ADC firmware 505 Version >= 1.30


adctest v1.20 build 0004
========================
05.11.2018

Features:
- weight dependent tilt angle
- extend the log file for high resolution weights by the lcs state
- implement log file for high resolution for the linux application
- functionality to set const for an alredy existing tare

Changes:
- Make registrations tests: implement automatic authentication
- remove support for spirit level calibration

Requirements:
- bizlars v1.20 build 0004
- ADC firmware 505 Version >= 1.30

adctest v1.18 build 0006
========================
26.06.2018

Features:
- new API to read/write the production block
- Extend scale view HighResolution by tare and registration request 
- new API to limit weighed/known tare
- new API get maximum capacity
- new API to set/get the automatic zero setting time (in seconds)
- new API to read load capacity parameters
- new error messages for tare handling

Requirements:
- bizlars v1.18 build 0009
- ADC firmware 505 Version >= 1.30


adctest v1.16 build 0002
========================
03.11.2017

Features:
- info: show value "zero setting interval (zsi)"
- new API to set/get warm up time
- new API to set zero setting interval

Requirements:
- bizlars v1.16 build 0002
- ADC firmware 505 Version >= 1.30


adctest v1.14 build 0001
========================
08.09.2017

Features:
- support for spirit level calibration
- ID ADC_TARE_NO

Requirements:
- bizlars v1.14 build 0001
- ADC firmware 505 Version >= 1.30


adctest v1.12 build 0001
========================
07.07.2017

Changes:
- tilt compensation correction: set values only in calibration mode, separate function to dis-/enable the functionality 

Requirements:
- bizlars v1.12 build 0001
- ADC firmware 505 Version >= 1.30


adctest v1.10 build 0003
========================
02.06.2017

Features:
- Firmware update
- tilt compensation correction (tcc)

Changes:

Requirements:
- bizlars v1.10 build 0003
- ADC firmware 505 Version >= 1.20


adctest v1.00 build 0002
========================
07.04.2017

Features:
- initial version

Changes:

Requirements:
- bizlars v1.00 build 0003
- ADC firmware 505 Version >= 1.10

